# reporter

./: .gitignore  pom.xml
gui/: pom.xml
gui/src/main/java/com/github/nstdio/reporter/gui/: App.java  Loader.java  Utils.java
gui/src/main/java/com/github/nstdio/reporter/gui/config/: ConfigController.java
gui/src/main/java/com/github/nstdio/reporter/gui/dialog/: AlertBuilder.java  DialogFactory.java  ExceptionDialog.java  PasswordDialog.java
gui/src/main/java/com/github/nstdio/reporter/gui/editor/: Editor.java
gui/src/main/java/com/github/nstdio/reporter/gui/entity/: Repo.java
gui/src/main/java/com/github/nstdio/reporter/gui/event/: EventBusUtils.java  MailEvent.java  ReportGeneratedEvent.java  ReportGenerationStartEvent.java
gui/src/main/java/com/github/nstdio/reporter/gui/exception/: ReporterGUIException.java  RequiredConfigMissing.java
gui/src/main/java/com/github/nstdio/reporter/gui/main/: MainLayout.java
gui/src/main/java/com/github/nstdio/reporter/gui/menu/: MenuBox.java
gui/src/main/java/com/github/nstdio/reporter/gui/prefs/: Key.java  Prefs.java
gui/src/main/java/com/github/nstdio/reporter/gui/service/: ReportService.java
gui/src/main/java/com/github/nstdio/reporter/gui/statusbar/: StatusBar.java
gui/src/main/resources/view/: config.fxml  editor.fxml  main.fxml  menu.fxml  statusbar.fxml
reporter-cli/: pom.xml
reporter-cli/src/main/java/com/github/nstdio/reporter/cli/: Config.java  ConfigBuilder.java  ConsolePasswordReader.java  Main.java  Manifests.java  OptionsBuilder.java  OptionsChecker.java  Prompt.java
reporter-cli/src/test/java/com/github/nstdio/reporter/cli/: ConfigBuilderTest.java
reporter-cli/src/test/resources/: config.properties
reporter-core/: pom.xml
reporter-core/src/main/java/com/github/nstdio/reporter/core/: FilenameUtils.java  Formatter.java  GitFacade.java  OutputFormat.java  Predicates.java  ProjectReport.java  ReportFactory.java  ReportFormatter.java  Task.java  TimeUtil.java
reporter-core/src/main/java/com/github/nstdio/reporter/core/sender/: ConfigurableMail.java  Credentials.java  EmailSender.java  GoogleMailConfiguration.java
